<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Ships\fighter\FlockManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Editor\FlockManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\fighter\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridData.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\Grid.cs" Line="18" Column="18" />
      <File FileName="Assets\Editor\GridGenerator.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>